play.application.loader = com.codingkapoor.passwordless.impl.core.PasswordlessLoader

mail {
    smtp {
        interface = "mymail.myoutlookonline.com"
        port = 587
    }
    email = "intimations@glassbeam.com"
    password = "Qwerty@123"
}
